[defaults]
gathering           = explicit
inventory           = inventory.py
interpreter_python  = auto_silent

[privilege_escalation]
become              = True

[ssh_connection]
pipelining          = True
ssh_args            = -o ControlMaster=auto -o ControlPersist=60